# hotSearch-Web

./: pom.xml
src/main/java/com/haolan/hotsearchweb/: HotSearchWebApplication.java
src/main/java/com/haolan/hotsearchweb/config/: WebConfig.java
src/main/java/com/haolan/hotsearchweb/controller/: FileUploadController.java  HotSearchController.java  Test.java  UserController.java
src/main/java/com/haolan/hotsearchweb/controller/vo/: UserPwdVO.java  UserStatusVo.java
src/main/java/com/haolan/hotsearchweb/exception/: GlobalExceptionHandler.java
src/main/java/com/haolan/hotsearchweb/interceptors/: LoginInterceptor.java
src/main/java/com/haolan/hotsearchweb/mapper/: BiliHotMapper.java  HotSearchMapper.java  UserMapper.java
src/main/java/com/haolan/hotsearchweb/model/: BiliBiliHotDO.java  DouYinHotDO.java  HelpPasswordDO.java  Result.java  UserDO.java  UserInfoDO.java  UserPageDO.java  WeiBoHotDO.java  ZhiHuHotDO.java
src/main/java/com/haolan/hotsearchweb/service/hotSearch/: BiliHotService.java  BiliHotServicelmpl.java  HotSearchService.java
src/main/java/com/haolan/hotsearchweb/service/hotSearch/impl/: HotSearchServiceImpl.java
src/main/java/com/haolan/hotsearchweb/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/haolan/hotsearchweb/util/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BiliHotMapper.xml  HotSearchMapper.xml  userMapper.xml
src/test/java/com/haolan/hotsearchweb/: HotSearchWebApplicationTests.java  JwtTest.java
